1. Getting started

        
    1.1. Installation
    
     There should be python installed and the python path should be added in environment variables.
     Then install 4 modules Django, requests, bs4, tweepy through below commands.
     pip install Django
     pip install requests
     pip install bs4
     pip install tweepy



    1.2. Making server

    To make a local server you to change your directory through 'cd' command to the folder where you have the "Feedle - feed organizer" folder.
    Then open "Feedle" folder in "Feedle - feed organizer" through below command
    cd Feedle - feed organizer
    Then to start the server type below command
    python manage.py runserver

    Then this will be shown in your cmd
        ------------------------------------------------------------
    You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, content types, sessions.
    Run 'python manage.py migrate' to apply them.
    November 04, 2019 - 09:41:18
    Django version 2.2.6, using settings 'Feedle.settings'
    Starting development server at http://127.0.0.1:8000/       <-------This is your URL
    Quit the server with CTRL-BREAK.

    You can enter this URL in your browser 
    Now you can use the Feedle website
        -------------------------------------------------------------




    1.3. To activate twitter feature

        1.3.1. getting the different keys for twitter
        through the below process get the twitter key

        1. Go to https://dev.twitter.com/apps/new and click on create an app    (First apply for a developer account if you have not done from before)
        2. Supply the necessary required fields, you can use this URL as website URL "https://github.com/strikeraryu/Feedle" , accept the Terms Of Service, and solve the CAPTCHA.
        3. Submit the form
        4. Go to the API Keys tab, there you will find your Consumer key and Consumer secret keys.
        5. Copy the consumer key (API key) and consumer secret from the screen into our application.
        6. click on generate keys to generate the access token and access token secret and copy it

        1.3.2 how to change the twitter_keys
        Open folder with this path "Feedle - Feed Organizer\Feedle\pip_files"
        Open Twitter_keys.py in editable format
        add the twitter keys

        twitter keys    -  variables                <----- keymap

        Consumer API keys - consumer_key
        Consumer API keys secrets - consumer_secret
        Access token - access_token
        Access token secrets - access_tkn_secret
        
        1.3.3 activate the feature
        
        Open folder with this path "Feedle - Feed Organizer\Feedle\pip_files"
        Open filter_posts.py in editable format
        uncomment the below lines
        
        #twitter_client = twitter_client()           <---- uncomment this line to activate twitter features
        #twitter_client.get_home_timeline(limit)     <---- uncomment this line to activate twitter features


___________________________________________________________________________________________________________________________________________________________________

2. Change the Max limit of the Twitter post
Open folder with this path "Feedle - Feed Organizer\Feedle\pip_files"
Open filter_posts.py in editable format

change the limit variable to the desired amount
    limit = 10                                <--------- limit variable
    
              !!! WARNING !!!
    >>Don't increase the limit too much<<

___________________________________________________________________________________________________________________________________________________________________

3. different hidden features of Feedle

1. you can search posts by typing '!' mark followed by the username
.
.
.
There are more hidden features so keep your eyes open
___________________________________________________________________________________________________________________________________________________________________

>>you can create your account<<
user login
username - admin
password - admin@1234

contact details
email - striker.aryu56@gmail.com
github - https://github.com/strikeraryu

_____________________________________________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________________


# Structure of Feedle

1. database ---> contain all the database used
    1.1. database/logged_user ---> contains details of the currently logged user
    1.2. database/profile_databse ---> contains profile data of all the users
    1.3. database/user_database ---> conatins the login credential of all users

2. Feedle ---> its the main app 
    2.1. Feedle/URL ---> contains all the details of the URL and the function mapped to it
    2.2. Feedle/setting ---> contains the general setting of the Django project 

3. login_sys ---> funtionality of login system ( in login_sys/views )

4. profile_sys ---> functionality of profile system ( in profile_sys/views )

5. pip_files ---> main functionality of feedle
    4.1. pip_files/encode --> encyrption and decryption
    4.2. pip_files/filter_posts ---> contains the function which scrap and filter the posts
    4.3. pip_files/twitter_keys ---> twitter keys for scrapping of twitter

6. static ---> contains all the design elements like CSS and different images

7. templates ---> contains all the HTML files

_____________________________________________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________________
